{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
