{
	"name": "biome-ecosystem-ci",
	"private": true,
	"packageManager": "bun@1.3.3",
	"type": "module",
	"workspaces": [
		"dashboard"
	],
	"scripts": {
		"lint": "biome ci .",
		"test": "node --experimental-strip-types --test test/*.test.ts",
		"test:dashboard": "bun test dashboard/scripts/import-ci-runs.test.ts",
		"dev": "bun run --cwd dashboard dev",
		"build": "bun run --cwd dashboard build",
		"check": "bun run --cwd dashboard check",
		"reports:import": "bun run --cwd dashboard reports:import",
		"reports:diagnostics": "bun run --cwd dashboard reports:diagnostics",
		"deploy": "bun run --cwd dashboard deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11"
	}
}
